
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: crimson;
}
.topnav a {  
  float: right;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.navbar {
  overflow: hidden;

}


.dropdown {
  float: right;
  overflow: hidden;
  
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
  padding: 12px 16px;
}
 .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  font-weight: bold;
}
.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: fixed;
  top: 50;
 
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: pink;
  padding-left: 25px;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.carousel-inner img {
  width: 100%;
  margin: auto;
  height: 700px;
  padding: 118px 0px 0px;
}
.carousel-inner {
  display: center;
  justify-content: center;
  align-items: center;
}
.carousel-item {
  text-align: center;
}




.divider {
  border-bottom: 2px solid #cc0f43;
  margin-top: -2px;
  margin-bottom: 20px;
}
.icon-box {
  background-color: whitesmoke;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}
.icon-box img {
  width: 50px;
  margin-bottom: 10px;
}
.icon-box h6 {
  font-size: 18px;
  font-weight: bold;
  color: #002c4c;
}


.container {
  padding: 2px 16px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}



footer {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  bottom: 0;
}



.nav-link.active {
  background-color: #001F3F;
  color: white !important;
}
.content-section {
  display: none;
}
.content-section.active {
  display: block;
}


.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #343a40;
  text-align: center;
  margin-bottom: 40px;
}
.section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #007bff;
  margin: 20px auto;
}

.flip-box {
  background-color: transparent;
  width: 80%;
  height: 200px;
  perspective: 1000px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}
.flip-box-front {
  background-color: #f8f9fa;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-box-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
.flip-box-back h3 {
  margin-bottom: 15px;
}



.gallery-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 8px;
}

.gallery-item img {
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
  opacity: 1;
}


.modal {
  display: none;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  width: 80%;
  max-width: 700px;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  transform: translateY(-50%);
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

#map {
  height: 200px;
  width: 100%;
}

/*pre-primary*/

section {
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

p {
  line-height: 1.6;
}

/*videos*/
.video-thumbnail {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.video-thumbnail iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-title {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;   
}

/*Acievements(zoom on scrolling)*/
.image-container {
  position: relative;
  text-align: center;
  margin-bottom: 50px; /* Increased bottom margin to separate images */
}

.image-container img {
  transition: transform 0.5s ease;
  margin-bottom: 20px; /* Added margin to prevent images from touching */
}

.image-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.zoom-img {
  width: 80%;
  height: auto;
}

.zoom-in {
  transform: scale(1.2);
}


/*Contact Page*/
.contact-section {
  padding: 60px 20px;
  text-align: center;
}

.contact-card {
  transition: transform 0.5s;
}

.contact-card:hover {
  transform: translateY(-10px);
}

/* Animation Styles */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
}

 
/* About Section Styles */
.about-section {
  background-color: #004085;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.about-section img {
  height:200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}


/*Our Features*/
.feature-card {
  background-color: #e0ebf5;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.icon-style {
  font-size: 50px;
  color: #003d99;
  transition: color 0.3s ease;
}

.feature-card:hover .icon-style {
  color: #0066ff;
}

.card-title {
  font-weight: bold;
  color: #003d99;
  margin-bottom: 15px;
}

.card-text {
  font-size: 15px;
  color: #4a4a4a;
}

/*Pre-Primary*/
.PrePrimary-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}



h5 {
  font-size: 18px;
  color: #007bff;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 0;
}

.objectives-list {
  list-style: none;
  padding-left: 0;
}

.objectives-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.objectives-list li:before {
  content: "›";
  position: absolute;
  left: 0;
  color: #d9534f;
  font-size: 20px;
}


/*OUR ADVANTAGES*/
.feature-box {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
}

.feature-box i {
  font-size: 2rem;
  margin-bottom: 15px;
}

.feature-box p {
  font-size: 1.2rem;
  margin: 0;
  font-weight: bold;
}

.orange {
  background-color: #ff8f17;
}

.blue {
  background-color: #2f75e4;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

